\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia del C\'alculo del n\'umero \pi }{1}}
\bibcite{e}{0}
\bibcite{w}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algunas F\'ormulas que contienen el numero \pi }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometr\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\'alculo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{2}}
